API_KEY=AIzaSyBb-ncbFYFbOVZgShrcFD95S5foYF100MU
AUTH_DOMAIN=iot-roomtempconsys.firebaseapp.com
DATABASE_URL=https://iot-roomtempconsys-default-rtdb.europe-west1.firebasedatabase.app
PROJECT_ID=iot-roomtempconsys
STORAGE_BUCKET=iot-roomtempconsys.appspot.com
MESSAGING_SENDERID=877752628868
APP_ID=1:877752628868:web:46cb4add72c645b53f34d1